# Profile
spring.profiles.active = development;

# Server HTTP Port
server.port = 8080

# Logging
logging.level.root = INFO

# File Upload Directory (Default: Current Working Directory)
upload.directory = .